## This configuration file is used by the ldap_alias_manager.pl ; it allows to manage mail aliases in an LDAP directory
## To make sympa use the ldap_alias_manager.pl script, you should edit the 'ldap_manager' sympa.conf parameter
## To use this file, you should copy it to the /home/sympa/etc/ directory

#LDAP server host
ldap_host localhost

#LDAP bind DN
ldap_bind_dn cn=root,c=fr

#LDAP bind password
ldap_bind_pwd password

#LDAP Base DN
ldap_base_dn ou=listes,c=fr

#LDAP Mail attribute
ldap_mail_attribute mail

#LDAP ObjectClass
ldap_object_class inetorgperson

#LDAP SSL
ldap_ssl 1

#LDAP CA Chain file
#ldap_cachain /etc/ldap/cert/cachain.pem
