<!-- $Id: add_request.tt2 5634 2009-03-30 09:06:18Z sympa-authors $ -->

    <form action="[% path_cgi %]" method="post" class="add-request" name="multipleadd">
      <fieldset>
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="used" id="used" value="false" />
        <textarea name="dump" id="dump" cols="80" rows="25" onclick="empty_field('dump','used');" >[%|loc%]email1@dom1 Name1[%END%]
[%|loc%]email2@dom2 Name2[%END%]
...
        </textarea>
      <br />
      <input class="MainMenuLinks" type="submit" name="action_add" value="[%|loc%]Add subscribers[%END%]" />
      <input id="quiet" type="checkbox" name="quiet" /> <label for="quiet">[%|loc%]quiet[%END%]</label>
      </fieldset>
    </form>
