<!-- $Id: pref.tt2 4909 2008-03-25 10:27:46Z david.verdin $ -->

<form action="[% path_cgi %]" method="post">
  <fieldset>
    <label>[%|loc%]Email[%END%] :  </label>[% user.email %]<br />
    <label for="gecos">[%|loc%]Name[%END%] :  </label><input type="text" id="gecos" name="gecos" size="30" value="[% user.gecos %]" /><br />
    <label for="lang">[%|loc%]Language[%END%] :  </label><select id="lang" name="lang">
              [% FOREACH l = languages %]
		<option value='[% l.key %]' [% l.value.selected %]>[% l.value.complete %]</option>
              [% END %]
            					        </select><br />
    <label for="cookie_delay">[%|loc%]Connection expiration period[%END%] :  </label><select name="cookie_delay" id="cookie_delay">
              [% FOREACH period = cookie_periods %]
                <option value="[% period.value %]" [% period.selected %]>[% period.desc %]</option>
              [% END %]
									            </select><br />
            <input class="MainMenuLinks" type="submit" name="action_setpref" value="[%|loc%]Submit[%END%]" />
  </fieldset>
</form>
<br />


 [% IF session.auth == 'classic' %]
<h2 class="block">[%|loc%]Changing your email address[%END%]</h2>
        
<form action="[% path_cgi %]" method="post">
<fieldset>
<label for="email">[%|loc%]New email address :[%END%]  </label><input id="email" name="email" size="15" /><br />
<input class="MainMenuLinks" type="submit" name="action_change_email" value="[%|loc%]Submit[%END%]" />
</fieldset>
</form>
<br /> 

<h2 class="block">[%|loc%]Changing your password[%END%]</h2>
  
<form action="[% path_cgi %]" method="post">
<fieldset>
<label for="newpasswd1">[%|loc%]New password :[%END%]  </label><input type="password" name="newpasswd1" id="newpasswd1" size="15" /><br />
<label for="newpasswd2">[%|loc%]Re-enter your new password :[%END%]  </label><input type="password" name="newpasswd2" id="newpasswd2" size="15" /><br />
<input class="MainMenuLinks" type="submit" name="action_setpasswd" value="[%|loc%]Submit[%END%]" />
</fieldset>          
</form>
<br />
	    [% END %]
