<!-- $Id: show_cert.tt2 3907 2006-09-25 14:50:16Z serge.aumont $ -->

<br />
<div id="show_cert">
<ul>
  <strong>[%|loc%]HTTPS authentication information[%END%]</strong><br />
  <li>[%|loc%]User certificate belong to[%END%][% ssl_client_s_dn %]</li><br />
  <li>[%|loc%]Certificate expiration date[%END%][% ssl_client_v_end %]</li><br />
  <li>[%|loc%]Certificate issuer[%END%][% ssl_client_i_dn %]</li><br />
  <li>[%|loc%]Cipher key size used[%END%][% ssl_cipher_usekeysize %]</li><br />
</ul>
</div>
