m4trace:configure.in:22: -1- AC_INIT([check_perl_modules.pl])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:22: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:22: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:22: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:22: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:22: -1- AC_SUBST([build_alias])
m4trace:configure.in:22: -1- AC_SUBST([host_alias])
m4trace:configure.in:22: -1- AC_SUBST([target_alias])
m4trace:configure.in:22: -1- AC_SUBST([DEFS])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:28: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:30: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:31: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_CANONICAL_TARGET([])
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:31: -1- AC_CANONICAL_BUILD
m4trace:configure.in:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:31: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:31: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:31: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:31: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:32: -1- AC_CANONICAL_HOST
m4trace:configure.in:32: -1- _m4_warn([syntax], [AC_CANONICAL_HOST invoked multiple times], [])
m4trace:configure.in:33: -1- AM_INIT_AUTOMAKE([sympa], [$VERSION], [nosubst])
m4trace:configure.in:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:33: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:33: -1- AC_PROG_INSTALL
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE], [sympa])
m4trace:configure.in:33: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:33: -1- AC_SUBST([install_sh])
m4trace:configure.in:33: -1- AC_SUBST([STRIP])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:33: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:33: -1- AC_PROG_AWK
m4trace:configure.in:33: -1- AC_SUBST([AWK])
m4trace:configure.in:33: -1- AC_PROG_MAKE_SET
m4trace:configure.in:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:33: -1- AC_SUBST([AMTAR])
m4trace:configure.in:33: -1- AC_SUBST([am__tar])
m4trace:configure.in:33: -1- AC_SUBST([am__untar])
m4trace:configure.in:44: -1- AC_SUBST([CONFDIR])
m4trace:configure.in:49: -1- AC_SUBST([CGIDIR])
m4trace:configure.in:54: -1- AC_SUBST([BINDIR])
m4trace:configure.in:59: -1- AC_SUBST([SBINDIR])
m4trace:configure.in:64: -1- AC_SUBST([LIBEXECDIR])
m4trace:configure.in:69: -1- AC_SUBST([LIBDIR])
m4trace:configure.in:74: -1- AC_SUBST([DATADIR])
m4trace:configure.in:79: -1- AC_SUBST([EXPLDIR])
m4trace:configure.in:84: -1- AC_SUBST([MANDIR])
m4trace:configure.in:89: -1- AC_SUBST([INITDIR])
m4trace:configure.in:94: -1- AC_SUBST([LOCKDIR])
m4trace:configure.in:99: -1- AC_SUBST([PIDDIR])
m4trace:configure.in:104: -1- AC_SUBST([ETCDIR])
m4trace:configure.in:109: -1- AC_SUBST([LOCALEDIR])
m4trace:configure.in:114: -1- AC_SUBST([DOCDIR])
m4trace:configure.in:119: -1- AC_SUBST([SCRIPTDIR])
m4trace:configure.in:124: -1- AC_SUBST([SAMPLEDIR])
m4trace:configure.in:129: -1- AC_SUBST([SPOOLDIR])
m4trace:configure.in:133: -1- AC_SUBST([enable_secure])
m4trace:configure.in:136: -1- AC_PROG_CC
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:136: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:136: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:136: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:136: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:136: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:136: -1- AC_SUBST([am__include])
m4trace:configure.in:136: -1- AC_SUBST([am__quote])
m4trace:configure.in:136: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:136: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:136: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:136: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:136: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:136: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:136: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:136: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:137: -1- AC_PROG_MAKE_SET
m4trace:configure.in:137: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:138: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:138: -1- AC_PROG_CPP
m4trace:configure.in:138: -1- AC_SUBST([CPP])
m4trace:configure.in:138: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([CPP])
m4trace:configure.in:138: -1- AC_SUBST([EGREP])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:140: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:142: -1- AC_SUBST([PERL])
m4trace:configure.in:144: -1- AC_SUBST([SUIDPERL], [$ac_cv_path_SUIDPERL])
m4trace:configure.in:145: -1- AC_SUBST([SUIDPERL])
m4trace:configure.in:147: -1- AC_SUBST([SUDO], [$ac_cv_path_SUDO])
m4trace:configure.in:148: -1- AC_SUBST([SUDO])
m4trace:configure.in:150: -1- AC_SUBST([MHONARC], [$ac_cv_path_MHONARC])
m4trace:configure.in:152: -1- AC_SUBST([MHONARC])
m4trace:configure.in:154: -1- AC_SUBST([OPENSSL], [$ac_cv_path_OPENSSL])
m4trace:configure.in:156: -1- AC_SUBST([OPENSSL])
m4trace:configure.in:158: -1- AC_SUBST([CVS2CL], [$ac_cv_path_CVS2CL])
m4trace:configure.in:159: -1- AC_SUBST([CVS2CL])
m4trace:configure.in:161: -1- AC_SUBST([MSGFMT], [$ac_cv_path_MSGFMT])
m4trace:configure.in:162: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:164: -1- AC_SUBST([SH], [$ac_cv_path_SH])
m4trace:configure.in:168: -1- AC_SUBST([USER])
m4trace:configure.in:172: -1- AC_SUBST([GROUP])
m4trace:configure.in:176: -1- AC_SUBST([SENDMAIL_ALIASES])
m4trace:configure.in:180: -1- AC_SUBST([VIRTUAL_ALIASES])
m4trace:configure.in:184: -1- AC_SUBST([NEWALIASES])
m4trace:configure.in:188: -1- AC_SUBST([NEWALIASES_ARG])
m4trace:configure.in:192: -1- AC_SUBST([POSTMAP])
m4trace:configure.in:196: -1- AC_SUBST([POSTMAP_ARG])
m4trace:configure.in:199: -1- AM_MAINTAINER_MODE
m4trace:configure.in:199: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:199: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:199: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:199: -1- AC_SUBST([MAINT])
m4trace:configure.in:201: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:201: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:201: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:201: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
